# Generated by Django 2.2.5 on 2019-09-06 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auteur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
                ('prenom', models.CharField(blank=True, help_text='Exemple : The Return of the King', max_length=30, null=True)),
                ('anniversaire', models.DateField(help_text='Published')),
                ('file', models.FileField(blank=True, help_text='Pick your file', upload_to='')),
            ],
            options={
                'verbose_name_plural': 'Auteur',
            },
        ),
    ]
