# Generated by Django 2.2.5 on 2019-09-06 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0003_auto_20190906_2005'),
        ('persons', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Auteur',
            new_name='Realisateur',
        ),
        migrations.AlterModelOptions(
            name='realisateur',
            options={'verbose_name_plural': 'Realisateur'},
        ),
    ]
