# Generated by Django 2.2.5 on 2019-09-06 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0002_auto_20190906_2005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nationalite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
                ('capitale', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Nationalite',
            },
        ),
        migrations.AddField(
            model_name='realisateur',
            name='nationalite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='persons.Nationalite'),
        ),
    ]
