# Generated by Django 2.2.5 on 2019-09-06 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
                ('extra_name', models.CharField(blank=True, help_text='Exemple : The Return of the King', max_length=30, null=True)),
                ('description', models.TextField(blank=True, max_length=500)),
                ('date', models.DateField(help_text='Published')),
                ('autor', models.CharField(max_length=30)),
                ('style', models.CharField(choices=[('Comedies', 'Comedies'), ('Action', 'Action'), ('Romantic', 'Romantic'), ('Musical', 'Musical'), ('Sci-Fi', 'Sci-Fi'), ('Horror', 'Horror'), ('Thriller', 'Thriller'), ('War', 'War')], max_length=10)),
                ('file', models.FileField(blank=True, help_text='Pick your file', upload_to='')),
            ],
            options={
                'verbose_name_plural': 'Inventory',
            },
        ),
    ]
