# Generated by Django 2.2.5 on 2019-09-06 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_auto_20190906_2003'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventory',
            old_name='auteur',
            new_name='realisateur',
        ),
    ]
