# Generated by Django 2.2.5 on 2019-09-07 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0003_auto_20190906_2005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventory',
            old_name='extra_name',
            new_name='extra_titre',
        ),
        migrations.RenameField(
            model_name='inventory',
            old_name='name',
            new_name='titre',
        ),
    ]
