# Generated by Django 2.2.5 on 2019-09-07 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0004_auto_20190907_0946'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventory',
            old_name='date',
            new_name='publication',
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='file',
        ),
        migrations.AddField(
            model_name='inventory',
            name='film',
            field=models.FileField(default='empty', help_text='Joindre votre film', upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventory',
            name='illustration',
            field=models.FileField(blank=True, help_text="Joindre l'affiche du film : format .png", upload_to=''),
        ),
    ]
