# Generated by Django 2.2.5 on 2019-09-07 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0005_auto_20190907_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='film',
            field=models.FileField(help_text='Joindre votre film', null=True, upload_to=''),
        ),
    ]
