# Generated by Django 2.2.5 on 2019-09-07 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0003_auto_20190906_2012'),
        ('videos', '0006_auto_20190907_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
                ('extra_titre', models.CharField(blank=True, help_text='Exemple : The Return of the King', max_length=30, null=True)),
                ('description', models.TextField(blank=True, max_length=500)),
                ('publication', models.DateField(help_text='Published')),
                ('style', models.CharField(choices=[('Comedies', 'Comedies'), ('Action', 'Action'), ('Romantic', 'Romantic'), ('Musical', 'Musical'), ('Sci-Fi', 'Sci-Fi'), ('Horror', 'Horror'), ('Thriller', 'Thriller'), ('War', 'War')], max_length=10)),
                ('illustration', models.FileField(blank=True, help_text="Joindre l'affiche du film : format .png", upload_to='')),
                ('film', models.FileField(help_text='Joindre votre film', null=True, upload_to='')),
                ('realisateur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='persons.Realisateur')),
            ],
            options={
                'verbose_name_plural': 'Inventory',
            },
        ),
    ]
