# Generated by Django 2.2.5 on 2019-09-07 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0007_film'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='film',
            options={'verbose_name_plural': 'Films'},
        ),
        migrations.AlterModelOptions(
            name='inventory',
            options={'verbose_name_plural': 'Inventaire'},
        ),
    ]
