# Generated by Django 2.2.5 on 2019-09-09 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0009_serie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serie',
            name='num_episode',
            field=models.DecimalField(decimal_places=0, help_text='Exemple : 01', max_digits=2),
        ),
        migrations.AlterField(
            model_name='serie',
            name='num_saison',
            field=models.DecimalField(decimal_places=0, help_text='Exemple : 01', max_digits=2),
        ),
    ]
