# Generated by Django 2.2.5 on 2019-09-09 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0010_auto_20190909_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serie',
            name='illustration',
        ),
        migrations.AlterField(
            model_name='serie',
            name='description',
            field=models.TextField(blank=True, help_text="Intrigue de l'épisode", max_length=500),
        ),
        migrations.AlterField(
            model_name='serie',
            name='extra_titre',
            field=models.CharField(blank=True, help_text='Exemple : Winter is coming', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='num_episode',
            field=models.DecimalField(decimal_places=0, help_text='Maximum : 99', max_digits=2),
        ),
        migrations.AlterField(
            model_name='serie',
            name='num_saison',
            field=models.DecimalField(decimal_places=0, help_text='Maximum : 99', max_digits=2),
        ),
        migrations.AlterField(
            model_name='serie',
            name='publication',
            field=models.DateField(help_text='Date de publication'),
        ),
        migrations.AlterField(
            model_name='serie',
            name='titre',
            field=models.CharField(help_text='Exemple : Game of Thrones', max_length=30),
        ),
    ]
