# Generated by Django 2.2.5 on 2019-09-09 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0011_auto_20190909_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serie',
            old_name='num_episode',
            new_name='episode_numero',
        ),
        migrations.RenameField(
            model_name='serie',
            old_name='num_saison',
            new_name='saison_numero',
        ),
    ]
