# Generated by Django 2.2.1 on 2019-07-01 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Exemple : The Lord of the Rings', max_length=30)),
                ('extra_name', models.CharField(blank=True, help_text='Exemple : The Return of the King', max_length=30, null=True)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('date', models.DateField(help_text='Published')),
                ('autor', models.CharField(max_length=30)),
                ('style', models.CharField(choices=[('Comedies', 'Comedies'), ('Action', 'Action'), ('Romantic', 'Romantic'), ('Musical', 'Musical'), ('Sci-Fi', 'Sci-Fi'), ('Horror', 'Horror'), ('Thriller', 'Thriller')], max_length=1)),
            ],
        ),
    ]
