# Generated by Django 2.2.1 on 2019-07-01 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='file',
            field=models.FileField(blank=True, help_text='Pick your file', upload_to=''),
        ),
    ]
