# Generated by Django 2.2.1 on 2019-07-01 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0002_inventory_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='description',
            field=models.TextField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='style',
            field=models.CharField(choices=[('Comedies', 'Comedies'), ('Action', 'Action'), ('Romantic', 'Romantic'), ('Musical', 'Musical'), ('Sci-Fi', 'Sci-Fi'), ('Horror', 'Horror'), ('Thriller', 'Thriller'), ('War', 'War')], max_length=10),
        ),
    ]
